---
- name: Install traefik
  hosts: gateway
  roles:
    - { role: datadog.datadog, become: yes }
  vars:
    datadog_api_key: "5faebf15670514349970e9d499bf3ca8"
    datadog_site: "datadoghq.com"
    datadog_config:
      tags:
        - "region:Frankfurt1"
        - "availability-zone:digital-ocean"
        - "instance-type:gateway"
      logs_enabled: true
      process_config:
        enabled: "true"
    datadog_checks:
      systemd:
        init_config:
        instances:
          - unit_names:
              - traefik
      journald:
        logs:
          - type: journald
            include_units:
              - traefik.service
      traefik:
        logs:
          - type: file
            path: /var/log/traefik.access.log
            service: traefik
            source: traefik
  tasks:
  - name: Create app directory in /opt
    file:
      path: /opt/traefik/
      state: directory
      mode: '0777'
  - name: Create conf directory in /opt
    file:
      path: /etc/traefik/
      state: directory
      mode: '0777'
  - name: Download binary version
    unarchive:
      src: https://github.com/traefik/traefik/releases/download/v2.3.2/traefik_v2.3.2_linux_amd64.tar.gz
      dest: /opt/traefik/
      remote_src: yes
  - name: Uplaoding traefik configuration
    copy:
      src: traefik.yml
      dest: /etc/traefik/traefik.yml
      mode: '0777'
  - name: Uplaoding services configuration
    copy:
      src: services.yml
      dest: /opt/traefik/services.yml
      mode: '0777'
  - name: Creating service in systemd
    copy:
      dest: /etc/systemd/system/traefik.service
      content: |
        [Unit]
        Description=traefik
        [Service]
        Type=simple
        ExecStart=/opt/traefik/traefik
        Restart=always
        [Install]
        WantedBy=multi-user.target
  - name: Enable and restart service
    systemd:
      daemon_reload: yes
      enabled: yes
      state: restarted
      name: traefik